#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R                        &kp T                                                     &kp Y                    &kp U  &lt 4 I    &kp O    &kp P
&mt LEFT_SHIFT A  &kp S     &kp D     &lt 5 F                      &kp G        &kp LS(LG(S))             &kp ESCAPE         &kp H                    &kp J  &kp K      &kp L    &mt RIGHT_SHIFT SEMI
&kp Z             &kp X     &kp C     &kp V                        &kp B        &kp LEFT_CONTROL          &kp RIGHT_CONTROL  &kp N                    &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LALT  &kp LGUI  &lt_to_layer_0 1 INT_HENKAN  &lt 3 SPACE  &lt_to_layer_0 2 TAB      &kp BACKSPACE      &mt RIGHT_COMMAND ENTER                             &lt 6 BACKSLASH
            >;
        };

        Number {
            bindings = <
&none  &none  &none  &none   &none                       &none   &kp N7  &kp N8  &kp N9  &none
&none  &none  &none  &none   &none   &none       &none   &none   &kp N4  &kp N5  &kp N6  &kp N0
&none  &none  &none  &none   &none   &none       &none   &none   &kp N1  &kp N2  &kp N3  &none
&none  &none  &none  &trans  &trans  &trans      &trans  &trans                          &none
            >;
        };

        NUM {
            bindings = <
&kp EXCL   &kp AT         &kp HASH  &kp DOLLAR  &none                                                &kp MINUS         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none            &none
&kp CARET  &kp AMPERSAND  &none     &kp GRAVE   &none   &kp LC(LA(KP_NUMBER_0))      &kp EQUAL       &kp PLUS          &kp ASTERISK          &kp PERCENT            &none            &kp BACKSLASH
&none      &none          &none     &kp TILDE   &none   &none                        &kp UNDER       &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp PIPE
&none      &none          &none     &trans      &trans  &trans                       &kp LANGUAGE_2  &kp LANGUAGE_1                                                                  &none
            >;
        };

        ARROW {
            bindings = <
&none  &none           &kp UP_ARROW    &none            &none                                   &none                &kp F12           &kp LG(F12)           &none              &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none       &kp LG(EQUAL)       &kp LA(SPACE)        &kp LG(LC(LEFT))  &kp LG(LC(UP_ARROW))  &kp LG(LC(RIGHT))  &kp LC(UP_ARROW)
&none  &none           &none           &none            &none   &kp F1      &kp LG(MINUS)       &none                &none             &none                 &none              &none
&none  &none           &none           &trans           &trans  &trans      &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)                                                             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans    &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                                &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &none  &none  &none  &none                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none         &none         &none         &none  &none
&none  &none  &none  &none  &none  &none      &none  &none         &none         &none         &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                                            &none
            >;
        };
    };
};
